# Avenger-IT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abel/avengerit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abel/avengerit/: AvengerITAplication.kt  MainActivity.kt
app/src/main/java/com/abel/avengerit/model/character/: Comics.kt  Data.kt  Events.kt  ItemComic.kt  ResponseApiCharacter.kt  ResponseApiMarvel.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/abel/avengerit/model/event/: Characters.kt  Comics.kt  Creators.kt  Data.kt  Event.kt  Next.kt  Previous.kt  ResponseEventApi.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/abel/avengerit/model/local/: AppDataBase.kt  SessionDao.kt  SessionEntity.kt
app/src/main/java/com/abel/avengerit/modules/: Modules.kt
app/src/main/java/com/abel/avengerit/repositories/: FirebaseRepository.kt  MarvelRepository.kt
app/src/main/java/com/abel/avengerit/service/: MarvelApi.kt
app/src/main/java/com/abel/avengerit/ui/base/: BaseAdapter.kt  BaseFragmentList.kt
app/src/main/java/com/abel/avengerit/ui/characters_list/: CharacterAdapter.kt  CharactersFragment.kt  ComicItemAdapter.kt  ComicItemInfo.kt
app/src/main/java/com/abel/avengerit/ui/detail_character/: ComicsAdapter.kt  DetailFragment.kt
app/src/main/java/com/abel/avengerit/ui/events/: EventAdapter.kt  EventsFragment.kt
app/src/main/java/com/abel/avengerit/ui/home/: HomeActivity.kt
app/src/main/java/com/abel/avengerit/ui/login/: LoginActivity.kt
app/src/main/java/com/abel/avengerit/ui/main/: MainActivity.kt
app/src/main/java/com/abel/avengerit/utils/: ClipBoadUtil.kt  DateUtil.kt  Extensions.kt  Md5.kt  OnClickItemListener.kt  OnLoadMoreListener.kt  Validation.kt
app/src/main/java/com/abel/avengerit/view_models/: MarvelViewModel.kt  Resourse.kt  SessionViewModel.kt
app/src/main/res/drawable/: edittext_border.xml  ic_calendar.xml  ic_calendar_disable.xml  ic_cancel.xml  ic_clipboard.xml  ic_facebook.xml  ic_flecha_down.xml  ic_flecha_up.xml  ic_iron_man_disable.xml  ic_logout.xml  ic_marvel.xml  ic_marvel_fondo.xml  icon_menu_event.xml  icon_menu_home.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_characters.xml  fragment_detail.xml  fragment_events.xml  item_character.xml  item_comics.xml  item_event.xml  item_loading_recycler.xml  toolbar_marvel.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login_scene.xml
app/src/test/java/com/abel/avengerit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
