<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail_character.DetailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewAvatarCharacterDetail"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_marginStart="30dp"
                android:scaleType="centerCrop"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/ic_marvel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDescriptionDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/imageViewAvatarCharacterDetail"
                app:layout_constraintTop_toBottomOf="@+id/imageViewAvatarCharacterDetail" />

            <TextView
                android:id="@+id/textViewTitleComic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/comics_en_los_que_aparece"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textViewDescriptionDetail"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionDetail" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitleComic"
                tools:itemCount="1"
                tools:listitem="@layout/item_comics" />


            <TextView
                android:id="@+id/textViewWithoutComic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/este_personaje_todavia_no_aparecio_en_un_comic"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitleComic"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>